# android-permissions-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/il/galex/permissions/: PermissionsPlugin.groovy
src/main/groovy/il/co/galex/permissions/model/: DangerousPermission.groovy  Permission.groovy  PermissionsExtension.groovy
src/main/groovy/il/co/galex/permissions/plugin/: PermissionsPlugin.groovy
src/main/groovy/il/co/galex/permissions/task/: GenerateHelperTask.groovy
src/main/groovy/il/co/galex/permissions/util/: FileUtils.groovy  FilterUtils.groovy
src/main/groovy/il/co/galex/tools/permissions/model/: DangerousPermission.groovy  PermissionsExtension.groovy
src/main/groovy/il/co/galex/tools/permissions/plugin/: PermissionsPlugin.groovy
src/main/groovy/il/co/galex/tools/permissions/task/: GenerateHelperTask.groovy
src/main/groovy/il/co/galex/tools/permissions/util/: FileUtils.groovy  FilterUtils.groovy
src/main/kotlin/il/co/galex/tools/permissions/model/: DangerousPermission.kt  PermissionsExtension.kt
src/main/kotlin/il/co/galex/tools/permissions/plugin/: PermissionsPlugin.kt
src/main/kotlin/il/co/galex/tools/permissions/task/: GenerateHelperTask.kt
src/main/kotlin/il/co/galex/tools/permissions/util/: FileExtensions.kt  FilterExtensions.kt
src/main/resources/templates/: PermissionsHelper.java.template
