apply plugin: 'groovy'
apply plugin: 'maven-publish'

ext {

    pluginGroupId = 'il.co.galex.tools.build'
    pluginVersion = '1.0.6'
}

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}
apply plugin: 'com.jfrog.bintray'


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

publishing {
    publications {
        PermissionsPublication(MavenPublication) {
            groupId = pluginGroupId
            artifactId = 'permissions'
            version = pluginVersion
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier = 'javadoc'
            }
        }
    }
}

bintray {
    user bintrayUser
    key bintrayPass
    pkg {
        repo = 'maven'
        name = 'android-permissions-gradle-plugin'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/galex/android-permissions-gradle-plugin.git'

        version {
            name = pluginVersion
            desc = 'Android Permissions Gradle Plugin'
            released = new Date()
            vcsTag = pluginVersion
            publications = ['PermissionsPublication']
        }
    }
}